#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
absl-py==1.1.0; python_version >= '3.6'
albumentations==1.2.1
antlr4-python3-runtime==4.9.3
argon2-cffi-bindings==21.2.0; python_version >= '3.6'
argon2-cffi==21.3.0; python_version >= '3.6'
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
backcall==0.2.0
beautifulsoup4==4.11.1; python_version >= '3.6'
bleach==5.0.1; python_version >= '3.7'
boto3==1.24.28
botocore==1.27.28; python_version >= '3.7'
cachetools==5.2.0; python_version ~= '3.7'
certifi==2022.6.15; python_version >= '3.6'
cffi==1.15.1
charset-normalizer==2.1.0; python_version >= '3.6'
cloudpickle==2.1.0
cycler==0.11.0; python_version >= '3.6'
debugpy==1.6.2; python_version >= '3.7'
decorator==5.1.1; python_full_version >= '3.5.0'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
entrypoints==0.4; python_version >= '3.6'
executing==0.8.3
fastjsonschema==2.15.3
flatbuffers==1.12
fonttools==4.34.4; python_version >= '3.7'
gast==0.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
google-auth-oauthlib==0.4.6; python_version >= '3.6'
google-auth==2.9.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
google-pasta==0.2.0
grpcio==1.47.0; python_version >= '3.6'
h5py==3.7.0; python_version >= '3.7'
hydra-core==1.2.0
idna==3.3; python_full_version >= '3.5.0'
imageio==2.19.3; python_version >= '3.7'
importlib-metadata==4.12.0; python_version < '3.10'
importlib-resources==5.8.0; python_version < '3.9'
ipykernel==6.15.1; python_version >= '3.7'
ipython-genutils==0.2.0
ipython==8.4.0; python_version >= '3.8'
jedi==0.18.1; python_version >= '3.6'
jinja2==3.1.2; python_version >= '3.7'
jmespath==1.0.1; python_version >= '3.7'
joblib==1.1.0; python_version >= '3.6'
jsonschema==4.7.2; python_version >= '3.7'
jupyter-client==7.3.4; python_version >= '3.7'
jupyter-core==4.11.1; python_version >= '3.7'
jupyterlab-pygments==0.2.2; python_version >= '3.7'
keras-preprocessing==1.1.2
keras==2.9.0
kiwisolver==1.4.3; python_version >= '3.7'
libclang==14.0.1
mako==1.2.1; python_version >= '3.7'
markdown==3.3.7; python_version >= '3.6'
markupsafe==2.1.1; python_version >= '3.7'
matplotlib-inline==0.1.3; python_full_version >= '3.5.0'
matplotlib==3.5.2
mistune==0.8.4
nbclient==0.6.6; python_version >= '3.7'
nbconvert==6.5.0; python_version >= '3.7'
nbformat==5.4.0; python_version >= '3.7'
nest-asyncio==1.5.5; python_full_version >= '3.5.0'
networkx==2.8.4; python_version >= '3.8'
notebook==6.4.12
numpy==1.23.1
oauthlib==3.2.0; python_version >= '3.6'
omegaconf==2.2.2; python_version >= '3.6'
opencv-python-headless==4.6.0.66; python_version >= '3.6'
opt-einsum==3.3.0; python_full_version >= '3.5.0'
packaging==21.3; python_version >= '3.6'
pandas==1.4.3
pandocfilters==1.5.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
parso==0.8.3; python_version >= '3.6'
pdoc3==0.10.0
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
pillow==9.2.0; python_version >= '3.7'
prometheus-client==0.14.1; python_version >= '3.6'
prompt-toolkit==3.0.30; python_full_version >= '3.6.2'
protobuf==3.19.4; python_full_version >= '3.5.0'
psutil==5.9.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
ptyprocess==0.7.0; os_name != 'nt'
pure-eval==0.2.2
pyarrow==8.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pygments==2.12.0; python_version >= '3.6'
pyparsing==3.0.9; python_full_version >= '3.6.8'
pyrsistent==0.18.1; python_version >= '3.7'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
pytz==2022.1
pywavelets==1.3.0; python_version >= '3.7'
pyyaml==6.0; python_version >= '3.6'
pyzmq==23.2.0; python_version >= '3.6'
qudida==0.0.4; python_full_version >= '3.5.0'
requests-oauthlib==1.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
requests==2.28.1; python_version >= '3.7' and python_version < '4'
rsa==4.8; python_version >= '3.6'
s3transfer==0.6.0; python_version >= '3.7'
scikit-image==0.19.3; python_version >= '3.7'
scikit-learn==1.1.1; python_version >= '3.8'
scipy==1.8.1
send2trash==1.8.0
setuptools==63.1.0; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
sklearn==0.0
soupsieve==2.3.2.post1; python_version >= '3.6'
stack-data==0.3.0
tensorboard-data-server==0.6.1; python_version >= '3.6'
tensorboard-plugin-wit==1.8.1
tensorboard==2.9.1; python_version >= '3.6'
tensorflow-estimator==2.9.0; python_version >= '3.7'
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.26.0; python_version < '3.11' and python_version >= '3.7'
tensorflow==2.9.1
termcolor==1.1.0
terminado==0.15.0; python_version >= '3.7'
threadpoolctl==3.1.0; python_version >= '3.6'
tifffile==2022.5.4; python_version >= '3.8'
tinycss2==1.1.1; python_version >= '3.6'
tornado==6.2; python_version >= '3.7'
tqdm==4.64.0
traitlets==5.3.0; python_version >= '3.7'
typing-extensions==4.3.0; python_version >= '3.7'
urllib3==1.26.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5' and python_version < '4'
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==2.1.2; python_version >= '3.7'
wheel==0.37.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
wrapt==1.14.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
zipp==3.8.1; python_version < '3.10'
